body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    flex-direction: column;
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    max-width: 1100px;
    height: 85%;
}
.left-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-images {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.right-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flexbox-container {
    display: flex;
    margin-top: 10px;
    width: 100%;
    max-width: 1100px;
}
.flexbox-item {
    width: 20%;
    margin-right: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.flexbox-item img {
    width: 100%;
    max-height: 200px;
    max-width: 160px;
    object-fit: cover;
    margin-bottom: 18px;
}
.flexbox-item h4 {
    font-size: 1.3em;
    color: #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 12px;
}
.flexbox-item button {
    background-color: blue;
    color: white;
    border: none;
    padding: 12px 32px;
}
@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    .right-images {
        grid-template-rows: 1fr;
    }
}
@media (max-width: 768px) {
    .flexbox-container {
        flex-direction: column;
        align-items: center;
    }
    .flexbox-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .flexbox-item img {
        width: 40%;
        height: auto;
        max-width: 120px;
        margin-right: 10px;
    }
    .flexbox-item h4, .flexbox-item button {
        width: 60%;
        text-align: left;
    }
    .flexbox-item button {
        padding: 10px 20px;
    }
}
